# MyXApp

./: README-bak.md  README.md  build.gradle  settings.gradle
myxapp-base/: build.gradle
myxapp-base/src/main/java/com/myunihome/myxapp/base/dubbo/exception/: BusinessException.java  CallerException.java  GenericException.java  SystemException.java
myxapp-base/src/main/java/com/myunihome/myxapp/base/dubbo/vo/: BaseInfo.java  PageInfo.java
myxapp-base/src/main/java/com/myunihome/myxapp/base/exception/: BusinessException.java  CallerException.java  GenericException.java  SystemException.java
myxapp-base/src/main/java/com/myunihome/myxapp/base/vo/: BaseInfo.java  BaseResponse.java  HBasePager.java  PageInfo.java  PageInfoResponse.java  RequestHeader.java  ResponseHeader.java
myxapp-paas-sdk/: .gitignore  build.gradle
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/: MyXAppConfHelper.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/cache/: CacheFactory.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/cache/client/: ICacheClient.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/cache/exception/: CacheClientException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/constants/: MyXAppConfConstants.java  MyXAppPaaSConstant.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/datasource/: MyDBCPDataSource.java  MyDruidDataSource.java  MyHikariCPDataSource.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/docstore/: DocStoreFactory.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/docstore/client/: IDocStoreClient.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/docstore/exception/: DocStoreRuntimeException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/exception/: PaasException.java  PaasRuntimeException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/i18n/: MultiResourceBundle.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/mail/: EmailTemplateReader.java  EmailUtil.java  SendEmailThread.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/model/: C3P0DataSourceConfig.java  DBCPDataSourceConfig.java  DocStoreConfigInfo.java  DruidDataSourceConfig.java  HikariCPDataSourceConfig.java  UniConfigZkInfo.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/model/pagination/: Pager.java  PagerHelper.java  PagerResult.java  ResponseData.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/search/: SearchClientFactory.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/search/client/: ISearchClient.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/search/constants/: SearchClientException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/search/vo/: InsertFieldVo.java  Results.java  SearchOption.java  SearchfieldVo.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/: SeqUtil.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/dao/: ISequenceDao.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/datasource/: SeqDataSourceLoader.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/exception/: SequenceRuntimeException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/factory/: SequenceFactory.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/sequence/model/: Sequence.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/uniconfig/: UniConfigFactory.java  ZkAdminFactory.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/uniconfig/client/: IUniConfigClient.java  IZkAdminClient.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/uniconfig/exception/: UniConfigException.java  ZkAdminException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/uniconfig/zookeeper/: ConfigWatcher.java  ConfigWatcherEvent.java  MutexLock.java  ZKAddMode.java  ZKClient.java  ZKPool.java  ZKPoolFactory.java  ZKUtil.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/unisession/: RequestEventObserver.java  SessionListener.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/unisession/exception/: SessionException.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/unisession/filter/: CacheSessionFilter.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/unisession/impl/: CacheHttpSession.java  RequestEventSubject.java  SessionClient.java  SessionHttpServletRequestWrapper.java  SessionListenerAdaptor.java  SessionManager.java
myxapp-paas-sdk/src/main/java/com/myunihome/myxapp/paas/util/: AsciiUtil.java  Assert.java  Base64Util.java  CertUtil.java  CertValidateUtil.java  CiperUtil.java  CollectionUtil.java  DataValidateUtil.java  DateTimeUtil.java  DateUtil.java  EqualUtil.java  GenTestUtil.java  HexTransferUtil.java  HttpClientUtil.java  HttpRequestUtil.java  JSonUtil.java  Md5Encoder.java  Md5Util.java  MvnoDecryptor.java  Pinyin.java  ResourceUtil.java  ShellUtil.java  StringUtil.java  UUIDUtil.java
myxapp-paas-sdk/src/test/java/com/gucl/myxapp/sdk/loader/: Load2ConfigCenter.java
myxapp-paas-sdk/src/test/resources/: log4j2.xml  myxapp.properties  sso.properties  unisession.properties
myxapp-utils/: build.gradle
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/aop/dubbo/: DubboExceptionConvertInterceptor.java  DubboRequestSandboxInterceptor.java  DubboRequestTracking.java
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/appserver/: CacheServiceStart.java  DubboServiceStart.java  RestServiceStart.java
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/extension/: DubboRestExceptionMapper.java  DubboRestResponse.java  DubboRestResponseFilter.java
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/filter/: DubboRequestTrackFilter.java
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/loader/: Load2ConfigCenter.java
myxapp-utils/src/main/java/com/myunihome/myxapp/utils/util/: DubboConsumerFactory.java  DubboExceptAssembler.java  SSOUtil.java
(+208 files in other folders)
