allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        baseName = "myxapp-parent"
        moduleVersion = "1.0-SNAPSHOT"
        runnerBaseVersion = "1.0-SNAPSHOT"
        builtBy = "gradle 2.2"
        publishUserName = "myxappdev"
        publishUserPassword = "myxappdev"
        publishURL = "http://localhost:8081/nexus/content/repositories/snapshots/"
        
        mavenPublicURL = "http://localhost:8081/nexus/content/groups/public/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}
    group="com.myunihome.myxapp"
}

subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {        
         maven { url mavenPublicURL }    
    }
    
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java'
                ]
            }
            resources { srcDirs = ['src/main/resources']}
        }
    }

    dependencies {
    	//
    }

}

project("myxapp-paas-sdk") {
    project.ext {
        appName = "myxapp-paas-sdk"        
    }

    jar {
        baseName appName
        version moduleVersion
		include "com/myunihome/myxapp/paas/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    publish.dependsOn build

}

project("myxapp-base") {
    project.ext {
        appName = "myxapp-base"
    }

    jar {
        baseName appName
        version moduleVersion
        include "com/myunihome/myxapp/base/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    
    publish.dependsOn build
}

project("myxapp-utils") {
    project.ext {
        appName = "myxapp-utils"
    }

    jar {
        baseName appName
        version moduleVersion
        //include "com/myunihome/myxapp/utils/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    
    publish.dependsOn build
}

project("myxapp-uip") {
    project.ext {
        appName = "myxapp-uip"
    }

    jar {
        baseName appName
        version moduleVersion
        include "com/myunihome/myxapp/uip/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    
    publish.dependsOn build
}

jar {
    baseName baseName
    version moduleVersion
    destinationDir file("$buildDir/m-libs/")
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

configure(subprojects) { subproject ->
    task sourcesJar(type: Jar, dependsOn:classes) { from sourceSets.main.output }
    artifacts { archives sourcesJar }
}
task copySubProjectsJar(type: Copy) {
    subprojects.each { subproject ->
        from subproject.jar
        destinationDir file("$buildDir/libs/core-libs")
    }
}
task copy3rdJars(type: Copy) {
    subprojects.each { subproject ->
        from subproject.configurations.runtime
        exclude "customer-api-*.*"
        destinationDir file("$buildDir/libs/3rd-libs")
    }
}

task copySubProjectsConfig(type: Copy) {
    subprojects.each { subproject ->
        from subproject.fileTree(dir: 'src/main/resources')
        destinationDir file("$buildDir/config")
    }
}

build.dependsOn copySubProjectsJar,copy3rdJars,copySubProjectsConfig
