dependencies {
    compile project(":myxapp-base")	
    compile project(":myxapp-paas-sdk")
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}


publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                    
                    	//myxapp-paas-sdk
                        delegate.dependency {
                            delegate.groupId("com.myunihome.myxapp")
                            delegate.artifactId("myxapp-paas-sdk")
                            delegate.version("1.0-SNAPSHOT")
                        }
                        ////myxapp-base
                        delegate.dependency {
                            delegate.groupId("com.myunihome.myxapp")
                            delegate.artifactId("myxapp-base")
                            delegate.version("1.0-SNAPSHOT")
                        }
                        
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
