dependencies {    
	//commons-logging日志API
	compile 'commons-logging:commons-logging:1.2'
	//commons-logging适配log4j1
	//compile 'log4j:log4j:1.2.17'	
	////log4j2
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    ////commons-logging适配log4j2 优先级高于log4j1 log4j-jcl-2.3.jar优先级高于log4j-1.2.17.jar
    //compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'
	
	////slf4j日志API
	//compile 'org.slf4j:slf4j-api:1.7.12'
	////slf4j适配log4j1 
    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
    ////slf4j适配log4j2 优先级高于log4j1
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
	
	//commons
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile "org.apache.commons:commons-pool2:2.3"
    compile "org.apache.commons:commons-lang3:3.3.2"
    
    //httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5'
	
	//json
	compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	
    //datasource
    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'com.alibaba:druid:1.0.15'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'c3p0:c3p0:0.9.1.2'

	//zookeeper
    compile "com.101tec:zkclient:0.5"
    compile "org.apache.zookeeper:zookeeper:3.4.6"    
    compile 'org.apache.curator:curator-framework:2.9.0'
    compile 'org.apache.curator:curator-recipes:2.9.0'
    
    //redis
    compile "redis.clients:jedis:3.0.0"
    
    //mongodb
    compile "org.mongodb:mongodb-driver:3.0.3"
    
    //kafka
    compile "org.apache.kafka:kafka_2.11:0.8.2.2"
    
    //dubbox   
    compile ("com.alibaba:dubbox:2.8.3") {
		exclude group: 'org.springframework', module: 'spring'
	}
	//jetty
    compile 'org.jboss.netty:netty:3.2.10.Final'
    compile "org.javassist:javassist:3.15.0-GA"    
    
    //spring
    compile "org.springframework:spring-context:4.1.7.RELEASE"	
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE' 
    
     //aop
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjweaver:1.8.5"
    
    //servlet-api
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    
    //mybatis
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    
    //mysql
    compile 'mysql:mysql-connector-java:5.1.36'
    
    //ws
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}







publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        //commons-logging日志API
                        delegate.dependency {
                            delegate.groupId("commons-logging")
                            delegate.artifactId("commons-logging")
                            delegate.version("1.2")
                        }
                        ////log4j
                        //delegate.dependency {
                        //    delegate.groupId("log4j")
                        //    delegate.artifactId("log4j")
                        //    delegate.version("1.2.17")
                        //}
                        //delegate.dependency {
                        //    delegate.groupId("org.apache.logging.log4j")
                        //    delegate.artifactId("log4j-api")
                        //    delegate.version("2.3")
                        //}
                        //delegate.dependency {
                        //    delegate.groupId("org.apache.logging.log4j")
                        //    delegate.artifactId("log4j-core")
                        //    delegate.version("2.3")
                        //}
                        ////commons-logging适配log4j2 优先级高于log4j1 log4j-jcl-2.3.jar优先级高于log4j-1.2.17.jar
                        //delegate.dependency {
                        //    delegate.groupId("org.apache.logging.log4j")
                        //    delegate.artifactId("log4j-jcl")
                        //    delegate.version("2.3")
                        //}
                        
                        ////slf4j日志API
                        //delegate.dependency {
                        //    delegate.groupId("org.slf4j")
                        //    delegate.artifactId("slf4j-api")
                        //    delegate.version("1.7.12")
                        //}
                        ////slf4j适配log4j1 
                        //delegate.dependency {
                        //    delegate.groupId("org.slf4j")
                        //    delegate.artifactId("slf4j-log4j12")
                        //    delegate.version("1.7.12")
                        //}
                        ////slf4j适配log4j2 优先级高于log4j1
                        //delegate.dependency {
                        //    delegate.groupId("org.apache.logging.log4j")
                        //    delegate.artifactId("log4j-slf4j-impl")
                        //    delegate.version("2.4")
                        //}
                        
                    	//commons
                        delegate.dependency {
                            delegate.groupId("commons-lang")
                            delegate.artifactId("commons-lang")
                            delegate.version("2.6")
                        }
                        delegate.dependency {
                            delegate.groupId("commons-io")
                            delegate.artifactId("commons-io")
                            delegate.version("2.4")
                        }
                        delegate.dependency {
                            delegate.groupId("commons-beanutils")
                            delegate.artifactId("commons-beanutils")
                            delegate.version("1.9.2")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.commons")
                            delegate.artifactId("commons-pool2")
                            delegate.version("2.3")
                        }                        
                        delegate.dependency {
                            delegate.groupId("org.apache.commons")
                            delegate.artifactId("commons-lang3")
                            delegate.version("3.3.2")
                        }
                        
                        //httpclient
                        delegate.dependency {
                            delegate.groupId("org.apache.httpcomponents")
                            delegate.artifactId("httpclient")
                            delegate.version("4.5")
                        }
                        
                        //json
                        delegate.dependency {
                            delegate.groupId("com.alibaba")
                            delegate.artifactId("fastjson")
                            delegate.version("1.2.6")
                        }
                        delegate.dependency {
                            delegate.groupId("com.google.code.gson")
                            delegate.artifactId("gson")
                            delegate.version("2.3.1")
                        }
                        delegate.dependency {
                            delegate.groupId("net.sf.json-lib")
                            delegate.artifactId("json-lib")
                            delegate.version("2.4")
                            delegate.classifier("jdk15")
                        }
                        
                        //datasource
                        delegate.dependency {
                            delegate.groupId("com.zaxxer")
                            delegate.artifactId("HikariCP")
                            delegate.version("2.4.0")
                        }
                        delegate.dependency {
                            delegate.groupId("com.alibaba")
                            delegate.artifactId("druid")
                            delegate.version("1.0.15")
                        }
                        delegate.dependency {
                            delegate.groupId("commons-dbcp")
                            delegate.artifactId("commons-dbcp")
                            delegate.version("1.4")
                        }
                        delegate.dependency {
                            delegate.groupId("c3p0")
                            delegate.artifactId("c3p0")
                            delegate.version("0.9.1.2")
                        }
                        
                        //zookeeper
                        delegate.dependency {
                            delegate.groupId("com.101tec")
                            delegate.artifactId("zkclient")
                            delegate.version("0.5")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.zookeeper")
                            delegate.artifactId("zookeeper")
                            delegate.version("3.4.6")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-framework")
                            delegate.version("2.9.0")
                        }
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-recipes")
                            delegate.version("2.9.0")
                        }
                        
                        //redis
                        delegate.dependency {
                            delegate.groupId("redis.clients")
                            delegate.artifactId("jedis")
                            delegate.version("3.0.0")
                        }
                        
                        //mongodb
                        delegate.dependency {
                            delegate.groupId("org.mongodb")
                            delegate.artifactId("mongodb-driver")
                            delegate.version("3.0.3")
                        }
                        
                        //kafka
                        delegate.dependency {
                            delegate.groupId("org.apache.kafka")
                            delegate.artifactId("kafka_2.11")
                            delegate.version("0.8.2.2")
                        }
                        
                        //dubbox
                        delegate.dependency {
                            delegate.groupId("com.alibaba")
                            delegate.artifactId("dubbox")
                            delegate.version("2.8.3")
                        }
                        
                        //jetty
                        delegate.dependency {
                            delegate.groupId("org.jboss.netty")
                            delegate.artifactId("netty")
                            delegate.version("3.2.10.Final")
                        }
                        //javassist
                        delegate.dependency {
                            delegate.groupId("org.javassist")
                            delegate.artifactId("javassist")
                            delegate.version("3.15.0-GA")
                        }
                        
                        //spring
                        delegate.dependency {
                            delegate.groupId("org.springframework")
                            delegate.artifactId("spring-context")
                            delegate.version("4.1.7.RELEASE")
                        }
                        delegate.dependency {
                            delegate.groupId("org.springframework")
                            delegate.artifactId("spring-context")
                            delegate.version("4.1.7.RELEASE")
                        }
                        delegate.dependency {
                            delegate.groupId("org.springframework")
                            delegate.artifactId("spring-context")
                            delegate.version("4.1.7.RELEASE")
                        }
                        
                        //aop
                        delegate.dependency {
                            delegate.groupId("org.aspectj")
                            delegate.artifactId("aspectjrt")
                            delegate.version("1.8.5")
                        }
                        delegate.dependency {
                            delegate.groupId("org.aspectj")
                            delegate.artifactId("aspectjweaver")
                            delegate.version("1.8.5")
                        }
                        
                        //servlet-api
                        delegate.dependency {
                            delegate.groupId("javax.servlet")
                            delegate.artifactId("javax.servlet-api")
                            delegate.version("3.1.0")
                        }
                        delegate.dependency {
                            delegate.groupId("javax.servlet.jsp")
                            delegate.artifactId("javax.servlet.jsp-api")
                            delegate.version("2.3.1")
                        }
                        
                        //mybatis
                        delegate.dependency {
                            delegate.groupId("org.mybatis")
                            delegate.artifactId("mybatis")
                            delegate.version("3.3.0")
                        }
                        delegate.dependency {
                            delegate.groupId("org.mybatis")
                            delegate.artifactId("mybatis-spring")
                            delegate.version("1.2.3")
                        }
                        
                        //mysql
                        delegate.dependency {
                            delegate.groupId("mysql")
                            delegate.artifactId("mysql-connector-java")
                            delegate.version("5.1.36")
                        }
                        
                        //ws
                        delegate.dependency {
                            delegate.groupId("javax.ws.rs")
                            delegate.artifactId("javax.ws.rs-api")
                            delegate.version("2.0.1")
                        }
                        
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}